JWT_SECRET="SolarpipeAPP"
POSTGRES_USER="solarpipe"
POSTGRES_PASS="Solarpipe2023"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5454"
POSTGRES_DB="solarpipedb"
DATABASE_URL="postgresql://solarpipe:Solarpipe2023@localhost:5454/solarpipedb?schema=public"